<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartThreadActivity">


        <Button
            android:id="@+id/btn_start_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Start Thread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_stop_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Thread"
            app:layout_constraintEnd_toEndOf="@+id/btn_start_thread"
            app:layout_constraintStart_toStartOf="@+id/btn_start_thread"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_thread" />

        <Button
            android:id="@+id/btn_start_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Task"
            app:layout_constraintEnd_toEndOf="@+id/btn_stop_thread"
            app:layout_constraintStart_toStartOf="@+id/btn_stop_thread"
            tools:layout_editor_absoluteY="243dp" />

        <TextView
            android:id="@+id/tv_task_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running"
            app:layout_constraintEnd_toEndOf="@+id/btn_start_task"
            app:layout_constraintStart_toStartOf="@+id/btn_start_task"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_task" />

        <Button
            android:id="@+id/btn_start_customized_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start customized Thread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_stop_thread" />

        <Button
            android:id="@+id/btn_send_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Broadcast"
            app:layout_constraintEnd_toEndOf="@+id/btn_start_task"
            app:layout_constraintStart_toStartOf="@+id/btn_start_task"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_done" />

        <Button
            android:id="@+id/example_handler_looper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example Handler Looper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_send_broadcast" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
